@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,800");
* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: #2C2C2C;
}

a {
  text-decoration: none;
}

body {
  background-color: #FFA515;
}

nav {
  background-color: #2C2C2C;
  height: 60px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1.2em;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

nav ul li {
  list-style-type: none;
  margin-left: 2em;
}

nav ul li a {
  color: white;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

main #headings {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 100px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding-left: 8em;
  padding-top: 6em;
}

main #headings #mixer {
  font-size: calc(5vw + 5em);
  font-weight: 800;
}

main #headings #i-have, main #headings #can-make {
  -ms-flex-item-align: baseline;
      align-self: baseline;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  font-size: 3em;
  border-bottom: 5px solid #2C2C2C;
  line-height: 0.9em;
  width: 10em;
}

main #grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 100px;
  padding-left: 8em;
}

main #grid .container {
  height: 30vh;
}

main #grid .container p {
  width: 100%;
}

main #grid #left p {
  margin-top: 3em;
  margin-bottom: 2em;
  font-size: 1.4em;
}

main #grid #left input {
  width: 50%;
  background: none;
  border-style: none;
  border-bottom: 2px solid #864E0B;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
}

main #grid #right #selection, main #grid #right #results {
  margin-top: 1em;
}

main #buttons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 100px;
  padding-left: 8em;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.btn {
  background-color: #2C2C2C;
  border: none;
  color: white;
  height: 35px;
  width: 80px;
  font-size: 1em;
  cursor: pointer;
}

.spirit-name {
  font-size: 1.5em;
  font-weight: bold;
  color: #2C2C2C;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
}

.hide {
  display: none;
}

.show {
  display: inline-block;
}
/*# sourceMappingURL=main.css.map */